<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soundstream</title>
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <ul class="nav">
    <li onclick="showLogin()">Login</li>
    <li onclick="showSignup()">Sign up</li>

  </ul>
  <div class="wrapper">
    <div class="rec-prism">
      <div class="face face-top">
      </div>
      <div class="face face-front">
        <div class="content">
          <h2>Sign in</h2>
          <form onsubmit="event.preventDefault()">
            <div class="field-wrapper">
              <input type="text" id="loginput" name="username" placeholder="username">
              <label>username</label>
            </div>
            <div class="field-wrapper">
              <input type="password" id="reginput" name="password" placeholder="password" autocomplete="new-password">
              <label>password</label>
            </div>
            <div class="field-wrapper">
              <input type="submit" onclick="showThankYou()">
            </div>
            <span class="signup" onclick="showSignup()">Not a user? Sign up</span>
          </form>
        </div>
      </div>
      <div class="face face-back">
      </div>
      <div class="face face-right">
        <div class="content">
          <h2>Sign up</h2>
          <form onsubmit="event.preventDefault()">
            <div class="field-wrapper">
              <input type="text"  id="mailreg" name="email" placeholder="email">
              <label>e-mail</label>
            </div>
            <div class="field-wrapper">
              <input type="password"  id="passreg" name="password" placeholder="password" autocomplete="new-password">
              <label>password</label>
            </div>
            <div class="field-wrapper">
              <input type="password"  name="password2" placeholder="password" autocomplete="new-password">
              <label>re-enter password</label>
            </div>
            <div class="field-wrapper">
              <input type="submit" onclick="showThankYouReg()">
              
            </div>
            <span class="singin" onclick="showLogin()">Already a user? Sign in</span>
          </form>
        </div>
      </div>
      <div class="face face-left">
      </div>
      <div class="face face-bottom">
        <div class="content">
          <div class="thank-you-msg">
            Thank you!
          </div>
        </div>
      </div>
    </div>
    <div id="addButton">
      
    </div>
    
  </div>
 
  <script>

    const $ = require( 'jquery' );

    let prism = document.querySelector(".rec-prism");

    function showSignup() {
      prism.style.transform = "translateZ(-100px) rotateY( -90deg)";
    }
    function showLogin() {
      prism.style.transform = "translateZ(-100px)";
    }

    let show = document.getElementById('showerr')

    function showThankYou() {
   
     let log = document.getElementById('loginput').value;
     let reg = document.getElementById('reginput').value;
    
      
     $.ajax({
       url:'http://localhost:9999/login',
       method:'post',
       data:{u: log ,p: reg},
       success:resp=>{
        
          if ( resp === 'OK' ) {
            document.getElementById('addButton').style.visibility = 'hidden';
            prism.style.transform = "translateZ(-100px) rotateX( 90deg)";
            setTimeout(function () {
              window.location.href = "mainpage.html"
            }, 2000);
          } else {
            var btn = document.createElement('button');
            btn.innerHTML = "Cannot login";
            document.getElementById("addButton").appendChild(btn);
          }
       },
       error:()=>{
         console.log( 'ERROR, Server connection' );
       }
     })
    }

    function showThankYouReg() {

      let mail = document.getElementById('mailreg').value;
      let pass = document.getElementById('passreg').value;

      $.ajax({
       url:'http://localhost:9999/register',
       method:'post',
       data:{u: mail ,p: pass},
       success:resp=>{
         
          if ( resp === 'OK' ) {
            document.getElementById('addButton').style.visibility = 'hidden';
            prism.style.transform = "translateZ(-100px) rotateX( 90deg)";
            setTimeout(function () {
              window.location.href = "mainpage.html"
            }, 2000);
          } else {
            var btn = document.createElement('button');
            btn.innerHTML = "Register does not work";
            document.getElementById("addButton").appendChild(btn);
          }
       },
       error:()=>{
         console.log( 'ERROR, Server connection' );
       }
     })
     
    }

    </script>
  
  
<script src="jquery.js"></script>

</body>

</html>